MYSQLHOST=""
MYSQLPASSWORD=""
MYSQLUSER=""
MYSQLPORT=
MYSQLDATABASE=""

# used for testing. Dont use the same database for testing and production, as it will be wiped
TESTING_MYSQLHOST=""
TESTING_MYSQLPASSWORD=""
TESTING_MYSQLUSER=""
TESTING_MYSQLPORT=
TESTING_MYSQLDATABASE=""